# flink-quickstart-scala

./: pom.xml
src/main/scala/com/bonc/flink/batch/: WordCount.scala  WordCountData.java
src/main/scala/com/bonc/flink/stream/: BatchBroadCast.scala  TestKafkaStream.scala  WikipediaAnalysis.java  WordCount.scala  WordCount2.java  WordCountData.java  test22.java
src/main/scala/com/bonc/flink/util/: JedisPool.java  JedisUtils.scala  MyAggregate.java  MyCodeTest.java  MyFKStream.java  MysqlUtils.scala  PoolTest.java  PropertiesUtils.scala  RedisClient.scala  RedisDataSource.java  SendKafka.java  SerializeUtils.java  StringUtils.scala
src/main/scala/com/bonc/flink/util/chap12/: TestAggFunctionOnWindow.java  TestProcessWinFunOnWindow.java  TestReduceFunctionOnWindow.java  TestReduceFunctionOnWindowAll.java
